#***************************************************
# \u5C06\u8BE5\u6587\u4EF6\u62F7\u8D1D\u5230\u5E94\u7528\u672C\u5730\uFF0C\u5E76\u914D\u7F6E\u5230web.xml\u4E2D\u3002
# \u4F5C\u4E3AmyAppConfig\u7684\u503C
#***************************************************
#\u5E94\u7528\u540D\u79F0
app.name=${project.artifactId}
#\u5E94\u7528\u5F53\u524D\u53D1\u5E03\u73AF\u5883,\u6765\u81EApom
app.env=${env}
#\u6D4B\u8BD5\u94FE\u63A5\u8DEF\u5F84\uFF0C\u751F\u4EA7\u73AF\u5883\u4F1A\u8FC7\u6EE4\uFF0C\u4F7F\u5176\u65E0\u6CD5\u8C03\u7528
app.product.block.url=/test,/mock

#me.sys.log.path=C:\logs
#me.sys.log.root.level=INFO
#me.sys.log.hibernate.level=INFO
#me.sys.log.spring.level=INFO
#me.sys.log.lowest.level=INFO

####################################################
# HTTP \u901A\u7528Validation\u914D\u7F6E
####################################################
#app.validators=cn.memedai.framework.accesscontrol.validation.RequestTimestampValidator
