# OrientDB-Demo

./: pom.xml
orientdb-demo-core/: pom.xml
orientdb-demo-core/src/main/java/cn/memedai/orientdbdemo/core/businesses/: MyCustomRecordFactory.java  OrientDBBusiness.java  OrientDBBusinessImpl.java
orientdb-demo-core/src/main/java/cn/memedai/orientdbdemo/core/models/: MiCustomer.java
orientdb-demo-core/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext.xml  myApp.properties
orientdb-demo-core/src/main/webapp/: index.html
orientdb-demo-core/src/main/webapp/WEB-INF/: web.xml
orientdb-demo-core/src/test/cn/memedai/java/orientdb-demo/core/businesses/: ExampleTest.java
orientdb-demo-core/src/test/cn/memedai/resources/: applicationContext-dao-test.xml  logback-test.xml
orientdb-demo-facade/: pom.xml
orientdb-demo-facade/src/main/java/cn/memedai/orientdbdemo/facade/businesses/: DubboExampleBusiness.java
orientdb-demo-facade/src/main/java/cn/memedai/orientdbdemo/facade/constants/: Constants.java
orientdb-demo-facade/src/main/java/cn/memedai/orientdbdemo/facade/forms/: BaseForm.java
orientdb-demo-web/: pom.xml
orientdb-demo-web/src/main/java/cn/memedai/orientdbdemo/web/controllers/: TestController.java
orientdb-demo-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  myApp.properties
orientdb-demo-web/src/main/webapp/: 404.jsp  500.jsp  index.html
orientdb-demo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
