<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>orientdb-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>cn.memedai</groupId>
    <packaging>pom</packaging>
    <name>orientdb-demo - Platform</name>
    <url>http://www.memedai.cn</url>

    <parent>
        <groupId>cn.memedai</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>orientdb-demo-core</module>
    <module>orientdb-demo-facade</module>
    <module>orientdb-demo-web</module>
  </modules>
</project>